# QzWidgetTools

./: README.md  build.gradle.kts  publish-maven.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ez/widget/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/qz/widget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ez/widget/alert/: QzAlertFragment.java  QzBaseBottomSheetDialog.java  QzBaseSlideFragment.java
app/src/main/java/com/ez/widget/chart/: ColorByValueFormatter.kt  HighValuesLegendRenderer.kt  HighValuesLineCart.kt  HorizontalBarMultiColorValueRender.kt  HorizontalMultiColorBarChart.kt  LabelSetXAxis.kt  LimitStyleLine.kt  MPLineChartManager.kt  NiceTickUtil.kt  XAxisHorizontalColorRenderer.kt  XAxisSetHorizontalBarChart.kt  YAxisLimitStyleRender.kt
app/src/main/java/com/ez/widget/linkRecyclerView/: LinkBinder.kt  LinkBinderAdapter.kt  LinkHeaderView.kt  LinkRecyclerViewHelper.kt  LinkRecyclerViewManager.kt  LinkViewOption.kt  LinkViewOptionAdapter.kt
app/src/main/java/com/ez/widget/utils/: FastClickUtil.kt
app/src/main/java/com/ez/widget/view/: EditBorderLayout.kt  FilterRadioButton.kt
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  dialog_enter.xml  dialog_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: arrow_down_white_solid.xml  big_top_corner_gray_bg.xml  circle_gray_solid_bg.xml  circle_solid_blue_bg.xml  corner_gray_solid_bg.xml  ic_arrow_down.xml  ic_close.xml  ic_filter_expend_indicator.xml  ic_widget_pull_down.xml  left_top_corner_blue_bg.xml  login_input_bg.xml
app/src/main/res/layout/: fragment_base_alert.xml  fragment_base_slide_alert.xml  fragment_common_bottom_filter.xml  fragment_common_filter.xml  fragment_common_slide_date_picker.xml  item_filter_common.xml  item_multi_sel_list.xml  item_view_option.xml  view_edit_border_demo.xml  view_time_pick_button.xml  view_time_picker.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/ez/widget/: ExampleUnitTest.kt
app/src/test/java/com/qz/widget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
